###### Spring MongoDB Datasource
spring.data.mongodb.uri=mongodb+srv://mdp_1:bukandimas@clustermdp-hr2yk.mongodb.net/moneysave?retryWrites=true&w=majority

## Spring MongoDB Datasource
#spring.data.mongodb.uri=mongodb://localhost:27017/contoh_semut
#logging.level.root=DEBUG

# App Properties
moneysaver.app.jwtSecret= moneysaverSecretKey
#moneysaver.app.jwtExpirationMs= 86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=semoetmoneysave@gmail.com
spring.mail.password=semut2020

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

aws.access.key.id = AKIAWECMF5EDAJHNQYGE
aws.access.key.secret = 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
aws.region = https://s3.ap-southeast-1.amazonaws.com
aws.s3.audio.bucket = moneysave-semutbulldog

#aws.access.key.id = AKIAWECMF5EDAJHNQYGE
#aws.access.key.secret = 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
#aws.region = https://s3.us-east-1.amazonaws.com
#aws.s3.audio.bucket = semutbulldog-moneysave


